<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME PAGE</title>
	<style type="text/css">
	    header
	    {
		    width: 100%; 
		    text-align: center;
		    font-weight: bolder;
		    color: ghostwhite;
	        background-image: linear-gradient(to bottom left,midnightblue,black);
	        font-size: 50px;
	        padding-top: 10px;
	        padding-bottom: 10px;"
	    }
	    section
	    {
	        width:100%;
	        background-image: url('photo-1601807576163-587225545555.jfif');
	        background-size:cover;
	        background-repeat: no-repeat;
	    }
		a
		{
			font-weight: bold;
			color: ghostwhite;
		}
		a:hover
		{
			color: darkred;
		}
		.h:hover
		{
		    animation-timing-function: ease-in-out;
			color: black;
			background-color: ghostwhite;

		}
		div.b
		{
			white-space: nowrap; 
            width: 50px; 
            overflow: hidden;
            text-overflow: ellipsis; 
            border: 1px solid #000000;
		}
		div.b:hover
		{
			overflow: visible;
			width: 100%;
			background-color: black;
			color: ghostwhite;
		}
		.l:hover 
		{
            animation-name: name;
            animation-duration: 12s;
            animation-timing-function: linear;
            animation-delay: -1s;
            animation-iteration-count: infinite;
        }
        @keyframes name
        {
        	0%   {background-image: url('1545110961phpZ7xcgI.jpeg');}
            25%  {background-image: url('about1.jpg');}
            50%  {background-image: url('1620227980DSC_0257.jpg');}
            100% {background-image: url('1545110981phpfc0Tox.jpeg');}
        }
        @keyframes name1
        {
        	0%   {color: black; left: 0%; top: 0px;}
            25%  {color: darkgreen; left: 10%; top: 0px;}
            50%  {color: ghostwhite; left: 20%; top: 0px;}
            100% {color: midnightblue; left: 0%;top :0px}
        }
        .c
        {
        	position: relative;
        	animation-name: name1;
        	width: 70%;
        	animation-iteration-count: infinite;
        	animation-timing-function: linear;
        	animation-duration: 8s;
        	animation-direction:  alternate;
        }
		.x 
		{
            animation-name: name2;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes name2
        {
        	0%   {background-image: linear-gradient(to bottom left,black,midnightblue);}
            25%  {background-image: radial-gradient(gold,black);}
            50%  {background-image: linear-gradient(to bottom right,black,midnightblue)}
            100% {background-image: radial-gradient(midnightblue ,gold )}
        }
        iframe
        {
        	transition: transform 2s;
        }
        iframe:hover
        {
        	transform: rotate(360deg);
        }
        

	</style>


</head>
<body style="margin : 0px">
	<header class = "x">
          <img src="silicon1.jpg" style="height:50px;width:80px;">  SILICON INSTITUTE OF TECHNOLOGY
	</header>
	<section>
		<div style="background-color: rgba(100,100,100,0.9);width:100%;height: 30px;padding-top: 10px; text-align: right;position: sticky;top: 0px;">
			<a href="#about">ABOUT</a>&nbsp;&nbsp;&nbsp;
			<a href="#cources">COURCES</a>&nbsp;&nbsp;&nbsp;
			<a href="#academic">ACADEMIC</a>&nbsp;&nbsp;&nbsp;
			<a href="#admissions">ADMISSIONS</a>&nbsp;&nbsp;&nbsp;
			<a href="#contact">CONTACT US</a>&nbsp;&nbsp;&nbsp;
		</div>
		<div style="width:100%;text-align:left;">
			<table style="width:100%">
				<tr style="width:100%">
					<td style="font-weight: bolder;color: ghostwhite; background-color: darkred;height: 30px;width: 10%;">
				         NEWS/EVENTS
					</td>
					<td  style="font-weight:bold;width: 90%;color: ghostwhite;">
						<marquee class="h">
							ISTE (Odisha Section) honors Silicon for its distinguished contributions in the area of Technical Education.Silicon Institute of Technology, Bhubaneswar, is accredited by NAAC with grade A SIT awarded 'Best Engineering Institute East' for the Second Consecutive Year in 2016, by ABP NewsNational Seminar on Data Science with 46th Annual Conference of Odisha mathematical Society National Workshop on emerging Technologies (NWET-2019)in electrical power engineering with focus on "Smart Energy Management and Protection Systems Summer courses @ Silicon for career advancement
						</marquee>
						
					</td>
				</tr>
			</table>
		</div>
		<div style="height:20px">
			&nbsp;
		</div>
			
		<div style="width:100%;">
			<table style="width:100%">
			<tr style="width:100%">
				<td style="width:20%;color:ghostwhite;text-align: center;">
					<h1 style="color:red;">Rankings & Awards</h1>
					<hr style="color:black;">

					<a href="https://www.silicon.ac.in/#"><h5>*SiliconTech is ranked 179 in “India Rankings 2020: Engineering” and is one of only seven engineering institutes from Odisha to be ranked in top 200</h5></a>
                    <a href="https://www.silicon.ac.in/#"> <h5>*SiliconTech is categorized as 'Band B' institution (rank between 26-50) in category of ‘Private or Self-Financed College/Institutes’ in Atal Ranking of Institutions on Innovation Achievements (ARIIA) 2020</h5></a>
                    <a href="https://www.silicon.ac.in/#"> <h5>*SiliconTech’s Innovation Council is ranked as the Best Institute Innovation Council (IIC), East Zone (Source: MHRD’s Innovation Cell (MIC), Government of India</h5></a>
                    <a href="https://www.silicon.ac.in/#"><h5>*SiliconTech, Bhubaneswar is ranked as the Best Engineering College in Odisha for overall performance in Academic, Research & Development and Innovation in Technical Education (Source: Indian Society for Technical Education (ISTE))</h5></a>
                    <a href="https://www.silicon.ac.in/#"> <h5>*SiliconTech was awarded the Best Technical Institute Award in Research and Development in the Odisha Technological Conclave 2019</h5></a>				
				</td>


				<td style="width:60%;text-align: center;color: ghostwhite;">
					<h1 style="color:red;">Vertual Ture</h1>
					<br>
					<iframe width= 70% height="300" src="https://www.youtube.com/embed/hcuam41WJdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div style="height:10px">
						&nbsp;
					</div>
					<h1 style="color:red"> Gallery </h1>
					<div class="l" style="background-image: url('1545110981phpfc0Tox.jpeg');background-size: cover;background-repeat: no-repeat;height: 190px;width:70%;margin-left: 15%;">
					</div>
				</td>

				<td style="width:20%;text-align:center;color: ghostwhite;">
					<img src="ISTE-Certificate-SITBBSR-20.jpg">
					<h5>Silicon Institute of Technology, Bhubaneswar is awarded the Best Engineering College in Odisha for the year 2018, for overall performance in Academic, Research & Development and Innovation in Technical Education by ISTE, Odisha Section.</h5>								
				</td>
				
			</tr>
			</table>	
		</div>
		<br>
	</section>
	<div class="b">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<footer style="width:100%;background-color: darkgray;">
		<table style="width: 100%;text-align: center;">
			<tr>
				<td style="width:40%;text-align:left;padding: 10px;">
					<h3>ABOUT US :-</h3>
					Silicon Institute Of Technology,Bhubaneswar<br>
					<strong>Address:</strong>Silicon Hills, near DLF cybercity, Patia, Bhubaneswar, Odisha 751024<br>
                    <strong>Director:</strong> Prof (Dr.) Satyam Pandey<br>
                    <strong>Affiliations:</strong> Biju Patnaik University of Technology Rourkela Odisha, MORE<br>
                    <strong>Chairman:</strong>Er. N.C Dhall & Er.Sanjeev Nayak<br>
                    <strong>Founded:</strong>2001<br>
                    <strong>Motto:</strong> Beyond Teaching<br>
				</td>
				<td style="width:33%;text-align:left;padding: 10px;">
					<h3>Explore College :-</h3>
					<a href="https://collegedunia.com/college/15135-silicon-institute-of-technology-sit-bhubaneswar/hostel" target="_self">Hostel</a><br>
					<a href="https://www.silicon.ac.in/sitbbsr/lib.php" target="_self">Library</a><br>
					<a href="https://www.silicon.ac.in/student-activity-center.php">Activity</a><br>
					<a href="https://www.silicon.ac.in/about-placement.php">Placements</a><br>
					<br>
				    <br>
				    <br>
				    <br>
				    <br>
				</td >
				<td style="width:33%;text-align:left;padding: 10px">
					<h2>Contact Us :-</h2>
					<strong>E-MAIL :-  </strong><a href="mailto: info@silicon.ac.in">info@silicon.ac.in</a>
					<br>
					<strong>Phone No. :-  </strong><a href="#+91-9937289499">+91-9937289499</a>
					<br>
					<br>
					<a href="https://www.facebook.com/siliconite/" target="_self">
						<img src="Facebook-icon-1.png" style="height:40px"></a>
						&nbsp;&nbsp;
					<a href="https://www.youtube.com/c/siliconinstituteoftechnology" target="_self">
						<img src="kisspng-united-states-youtube-logo-youtube-play-button-transparent-png-5ab1be08946c16.888989591521597960608.png" style="height:40px"></a>
				</td>

			</tr>
			<tr>
				<td  colspan="3" style="color:ghostwhite;text-align: center;font-weight: bold;background-color: darkred;
				width: 100%;">
					<h3 class="c">Copyright © 2021 | Design by SOURAJIT PRATIHARY</h3>
				</td>
			</tr>
			
		</table>
		
	</footer>



</body>
</html>
